/````````\                __
|    _    |              |__|
|   | |   |
|   | |   |   |``| |``|  |``|  |``|/`````\   |``|/`````\    /````\|``|  |``|/`````\
|   | |   |   |  | |  |  |  |  |    /``\  |  |    /``\  |  |  /\     |  |    /``\  |
|   | |   |   |  | |  |  |  |  |  |    |  |  |  |    |  |  | |  |    |  |  |    |  |
|    `    |   |  |_|  |  |  |  |  |    |  |  |  |    |  |  |  \/     |  |  |    |  |
\________  \   \_____/   |__|  |__|    |__|  |__|    |__|   \____/|__|  |__|    |__|
         \  \    /```````````\     __   |``|  |``|
          \  \  |  /```````|  |   |__|  |  |  |  |
           \__\ |  |        ``          |  |  |  |
                |  |              |``|  |  |  |  |
                |  |      |````|  |  |  |  |  |  |
                |  |       |  |   |  |  |  |  |  |
                |  \_______|  |   |  |  |  |  |  |
                 \___________/    |__|  |__|  |__|
